<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - A Pen by Yulia</title>
  

</head>
<body>
<!-- partial:index.partial.html -->
<!DOCTYPE html>
<html lang="en">
  <style> body{
     font-family: 'Montserrat', sans-serif;
     background-color: white ;
     }

.main {
     display: flex; 
     flex-direction: row-reverse;
     width: 1200px; 
     margin: 0 auto;
     }

.main-content {
     background-color: white;
     box-shadow: 6px 6px 20px rgba(0, 0, 0, 1);
     padding: 105px 90px;
     }

 
.about{
     margin-bottom: 40px; 
      }

.about-name{
     font-style: normal;
     font-weight: bold;
     font-size:45px;
     line-height: 55px;
     color: black;
     margin-bottom: 25px;
}
.about-description{
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 24px;
    color: #595959;
    width: 400px;


}      

.projects {
    font-style: normal;
    font-weight: bold;
    font-size: 16px;
    line-height: 27px;
    color: black; 
    margin-bottom: 50px;
     }

.projects-list{
     padding:1.25em;
     margin-top:15px;
}

.project-item {
    font-style: normal;
    font-weight: bold;    
}

.project,
.project-link {
      font-style: normal;
      font-weight: normal;
      font-size: 14px;
      line-height: 24px;
      color: #a9a6a6;
}

.project-link{
    margin-left: 10px;
}

.project-brackets{
    font-style: normal;
    font-weight: bold; 
    color: black;
}

.title {
    font-family: Montserrat;
    font-size: 22px;
    font-style: normal;
    font-weight: 700;
    line-height: 27px;
    letter-spacing: 0em;
    text-align: left;
    margin-top:40px;

   }


.work {
     font-style:normal;
     font-weight: bold;
     font-size:24px;
     line-height: 20px;
     color:black;
     
     }

.work-position{
    font-style: normal;
    font-weight: bold;
    font-size: 16px;
    line-height: 20px;
    color: black;
    margin-bottom: 20px; 
}

.work-color{
    font-style: normal;
    font-weight: bold;
    font-size: 16px;
    line-height: 20px;
    color: #fb6d3a;
}

.period{
    font-family: Montserrat;
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    line-height: 15px;
    letter-spacing: 0em;
    text-align: left;
    color: #918f8f;
    

}

.haiffn{ 
    color: #545353;
}

.work-list{
    padding-left:15px;
    letter-spacing:0em; 
}

.work-list-item{
    font-family: Montserrat;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0em;
    text-align: left;
    padding-left:15px;     
}


 .education {
     font-family: Montserrat;
     font-size: 22px;
     font-style: normal;
     font-weight: 700;
     line-height: 27px;
     letter-spacing: 0em;
     text-align: left;
     }


 .education-list-item {
        font-family: Montserrat;
        font-size: 14px;
        font-style: normal;
        font-weight: 400;
        line-height: 24px;
        letter-spacing: 0em;
        text-align: left;  
        color: #606771;
     
        
     }

     .education-text{
        font-family: Montserrat;
        font-size: 16px;
        font-style: normal;
        font-weight: 700;
        line-height: 20px;
        letter-spacing: 0em;
        text-align: left;
        color: #fb6d3a;

     }

.sidebar{
     background-color: #303338;
     padding-top: 40px;
     width:370px;
     }

 .photo {
     width: 370px; 
     margin-bottom:50px; 
   https://s3.amazonaws.com/shecodesio-production/uploads/files/000/038/847/original/IMG_1796.jpg?1656351619
    }

 .contacts, 
 .tech-skills,
 .soft-skills,
 .languages {
     margin-left:40px; 
     }

 .contacts {
     margin-bottom: 50px;
     }
  
.contact-type {
     font-style: normal;
     font-weight: bold;
     font-size:14px;
     line-height:24px;
     color:cornsilk;
     margin-right: 5px; 
     }
 
 .sider-tittle {
     color: #fff;
     font-style: normal;
     font-weight: bold;
     font-size: 22px;
     line-height: 27px;
     margin-bottom:10px;
     }

 .contact-link {
     color: #565e6a;
     font-style: normal;
     font-weight: bold;
     font-size: 14px;
     line-height:24px
     }
     
 .contacts, 
 .tech-skills,
 .soft-skills, 
 .languages {
        color:white; 
     }

 .tech-skills-list {
     color:white;
     padding: 0;
     margin-left:17px; 
     }

 .soft-skills-list {
     color:white;
     padding:0;
     margin-left:17px;
     
     }

 .languages-list {
     color:white;
     padding: 0;
     margin-left:17px;
     
    }

.tech-skills-text, 
.soft-skills-text,
.languages-skills-text {
     color: #F86D3A;
     }

.tech-skills-item,
.soft-skills-item,
.languages-list-item {
     color:white;
     font-style: normal;
     font-weight: normal;
     font-size: 14px;
     line-height: 24px;
     }

 


  </style>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles/styles.css">
    <title>Resume</title>
</head>
<body>
   <!--Main-->
   <div class="main">
       <!--Content Main-->
       <div class="main-content">      
             <!--About employee-->
             <div class="about">
               <h1 class="about-name">Yulia Polonska</h1>
               <p class="about-description"> 
                Self-motivated and driven, I take on new information quickly. My
                participation in tasks given is excellent; moreover I complete all assignments to
                an extremely high level. People value me for my genius in art, creativity, innovation,
                good linguistic competence, interpersonal skills and a talent for interacting
                with others.
               </p>
               </div>

                <!--Projects-->
                   <div class="projects">
                   <h3 class="title"> Projects </h3>
                   <ol class="projects-list"> 
                     <li class="project-item">
                        <span class="project"> <a href="https://dzoyae.wixsite.com/artby" class="project-link"> https://dzoyae.wixsite.com/artby </a>
                        ..................................................... <span class="project-brackets"> [ </span> Wix, Enthusiam, Tenacity <span class="project-brackets">]</span>
                     </span>
                     </li>

                      <li class="project-item">
                        <span class="project"> <a href="https://dzoyae.wixsite.com/artby/selected-work" class="project-link">https://dzoyae.wixsite.com/artby/selected-work</a>
                       ...................
                         <span class="project-brackets"> [ </span> Photography, Paintography, Graphic design <span class="project-brackets"> ] </span>
                     </span>
                     </li>

                      <li class="project-item">
                        <span class="project"> <a href="https://dzoyae.wixsite.com/artby/bio" class="project-link">https://dzoyae.wixsite.com/artby/bio</a>
                        ............................................
                       <span class="project-brackets"> [ </span>Adherence for changes and innovations <span class="project-brackets"> ] </span>
                     </span>
                     </li>

                     </ol>
                     </div>
            
                     <!--Work experience--> 
                     <div class="work">
                     <h3 class="title"> Work Experience</h3>
                     </div>

                     <!--Company 1-->
                     <div>
                      <h4 class="work-position"> Enterpeneur  <span class="work-color">  Synergy of Being </span></h4>
                      <p class="period">2012 - ongoing <span class="haiffn"> | </span> Ukraine, Europe </p>
                      <ul class="work-list">
                        <li class="work-list-item"> Professional photography service;
                        </li>
                        <li class="work-list-item"> Art Photography & Abstract Photo;
                        </li>
                        <li class="work-list-item"> Generation of ideas, projects;  </li>
                        <li class="work-list-item"> Development of progress strategies. </li>
                      </ul>
                     </div>

                      <!--Company 2-->
                     <div>
                      <h4 class="work-position">Teacher of English  <span class="work-color">  Startek </span></h4>
                      <p class="period">September 2016- August 2019 <span class="haiffn"> | </span> Warsaw </p>
                      <ul class="work-list">
                      <li class="work-list-item"> Construction of lesson plans and materials;</li>
                      <li class="work-list-item"> Setting of individual and small group tasks according to different
                      educational needs of pupils;</li>
                      <li class="work-list-item"> Organization of events;</li>
                      <li class="work-list-item"> Preparation of academic reports based on accurate assessments of
                      pupils’ progress.</li>
                      </ul>
                     </div>

                      <!--Company 3-->
                     <div>
                      <h4 class="work-position"> Office Manager  <span class="work-color">  Beneficium </span></h4>
                      <p class="period"> June 2020 - August 2020 <span class="haiffn"> | </span> Ukraine, Warsaw </p>
                      <p class="period"> Charity</p>
                      <ul class="work-list">
                      <li class="work-list-item"> Photojournalism;</li>
                      <li class="work-list-item"> Media Content (Fb, Ads, donation portals);</li>
                      <li class="work-list-item"> Structure/Design of New Website (Graphics);</li>
                      <li class="work-list-item"> Preparing letters, reports, documents, business strategies & plans for
                        further development;</li>
                      <li class="work-list-item"> Managing activities & productivity of crew members;</li>
                      <li class="work-list-item"> Customer service.</li>
                      </ul>
                     </div>

                      <!--Education-->
                     <div class="education">
                      <h3 class="title"> Education</h3>
                      <p class="education-list-item"> <span class="education-text">SWPS Warsaw</span><p>
                      <h7 class="education-list-item"> English in Business and Media <span class="haiffn">|</span> 2014-2018 </h7>
                      <p class="education-list-item"> <span class="education-text">IELTS Stockholm</span></p>
                      <h7 class="education-list-item">IELTS Certificate <span class="haiffn">|</span> ongoing</h7>
                      <p class="education-list-item"> <span class="education-text">Actors Studio Kiev</span></p>
                      <h7 class="education-list-item">  Emotions and inner-self <span class="haiffn">|</span> ongoing </h7>
                      <p class="education-list-item"> <span class="education-text"> SheCodes </span></p>
                      <h7 class="education-list-item">Programming <span class="haiffn">|</span> June 2022 -December 2022</h7>
                     
                     </div>
                     </div>
                     

                      <!--Sidebar-->
                     <aside class="sidebar"> 
                      <img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/038/849/original/IMG_1790.jpg?1656351891" alt="user photo" class="photo"> <img>

                      <!--Contacts-->
                     <div class="contacts">
                      <h3 class="sidebar-title">Contacts</h3>
                      <p> <span class="contact-type">C:</span> <a href="tel:+" class="contact-link">+380632322192</a></p>
                      <p> <span class="contact-type">E:</span> <a href="mailto:samantalons@gmail.com" class="contact-link">samantalons@gmail.com</a> </p>
                     </div>
                     
                      <!--Tech Skills-->
                     <div class="tech-skills">
                     <h3 class="sidebar-title">Tech Skills </h3>
                     <ul class="tech-skills-list">
                       <li class="tech-skills-text"> <span class="tech-skills-item"> Adobe Software Suit;</span> </li>
                       <li class="tech-skills-text"> <span class= "tech-skills-item">Illustrator;</span> </li>
                       <li class="tech-skills-text"> <span class="tech-skills-item">Microfost Office Package.</span></li>
                       
                     </ul>
                     </div>

                     <!--Soft skills-->
                     <div class="soft-skills">
                       <h3>Soft Skills</h3>
                     <ul class="soft-skills-list">
                       <li class="soft-skills-text"> <span class="soft-skills-item">Creativity and innovation;</span></li> 
                       <li class="soft-skills-text"> <span class="soft-skills-item">Interpersonal skills;</span></li>
                       <li class="soft-skills-text"> <span class="soft-skills-item">Management skills;</span></li>
                       <li class="soft-skills-text"> <span class="soft-skills-item">Organizational skills;</span></li>
                       <li class="soft-skills-text"> <span class="soft-skills-item">Problem-solving & goal oriented;</span></li>
                       <li class="soft-skills-text"> <span class="soft-skills-item">Strategic & critical thinking.</span></li>
                     </ul>
                     </div>
                    
                     <!--Languages-->
                     <div class="languages">
                        <h3>Languages</h3>
                     <ul class="languages-list">
                       <li class="languages-skills-text"> <span class="languages-list-item">English;</span></li>
                       <li class="languages-skills-text"> <span class="languages-list-item">Ukrainian;</span></li>
                       <li class="languages-skills-text"> <span class="languages-list-item">Russian;</span></li>
                       <li class="languages-skills-text"> <span class="languages-list-item">Polish.</span></li>
                     </ul>
                     </div>
                     
                           

                   
               
           
       </aside>
   </div>
    
</body> 
</html>
<!-- partial -->
  
</body>
</html>
